{
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "build/**"
      },
        {
        "src": "/products",
        "dest": "index.js"
      },
         {
        "src": "/",
        "dest": "build/index.html"
      },
         {
        "src": "/(.+)",
        "dest": "build/$1"
      },
      {
        "src": "/products/(.*)",
        "dest": "index.js"
      }
    ]
  }
